{
  "name": "MJ Hospitality",
  "short_name": "MJ Hospitality",
  "description": "MJ Private Beverage Collection",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080806",
  "theme_color": "#080806",
  "icons": [
    {
      "src": "../assets/hero-main.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
